DATABASE_URL="postgres://default:hFgbzEeT4a0I@ep-green-pond-a2bjj792-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:hFgbzEeT4a0I@ep-green-pond-a2bjj792.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
